VITE_SERVER_WEATHER_URL = https://api.openweathermap.org
VITE_SERVER_WEATHER_API_KEY = cb4e0b33dd2d545452a4caf1edf0f78c
VITE_SERVER_IP_URL = https://api.ipgeolocation.io/
VITE_SERVER_IP_API_KEY = 1b1aef64e1ec4db1a90d8be4c577a79d